{
    "localisation": {
        "label": "Svenska"
    },
    "content": {
        "authCORSError": "Din webbläsare stöder inte CORS. Uppgradera den för att kunna se detta innehåll.",
        "authorisationFailedMessage": "Din inloggning misslyckades. Vänligen försök igen.",
        "canvasIndexOutOfRange": "Canvas-index ogiltigt.",
        "fallbackDegradedLabel": "Logga in",
        "fallbackDegradedMessage": "Logga in för att se bilden i bästa kvalitet.",
        "forbiddenResourceMessage": "Du har inte behörighet att se den här bilden",
        "termsOfUse": "Användningsvillkor"
    },
    "modules": {
        "authDialogue": {
            "content": {
                "cancel": "Avbryt",
                "confirm": "Bekräfta"
            }
        },
        "clickThroughDialogue": {
            "content": {
                "viewTerms": "Läs fullständiga villkor"
            }
        },
        "contentLeftPanel": {
            "content": {
                "collapse": "Fäll ihop innehåll",
                "collapseFull": "Fäll ihop galleri",
                "date": "datum",
                "expand": "Expandera innehåll",
                "expandFull": "Expandera galleri",
                "index": "Index",
                "manifestRanges": "Manifest-omfång",
                "searchResult": "{0} sökträffar",
                "searchResults": "{0} sökträffar",
                "sortBy": "Sortera efter:",
                "thumbnails": "Småbilder",
                "title": "Innehåll",
                "volume": "volym"
            }
        },
        "dialogue": {
            "content": {
                "close": "Stäng"
            }
        },
        "downloadDialogue": {
            "content": {
                "currentViewAsJpg": "Aktuell vy {0} x {1}px (jpg)",
                "currentViewAsJpgExplanation": "Öppnas i nytt fönster",
                "download": "Ladda ner",
                "downloadSelection": "Ladda ner valt område",
                "downloadSelectionExplanation": "Öppnar dialog där du får välja sidor att ladda ner.",
                "editSettings": "Ändra inställningar",
                "entireDocument": "Hela dokumentet ({0})",
                "entireFileAsOriginal": "Hela filen",
                "entireFileAsOriginalWithFormat": "Hela filen ({0})",
                "noneAvailable": "Inga nedladdningsalternativ är tillgängliga.",
                "pagingNote": "Stäng dubbelsidig vy för fler alternativ",
                "preview": "Förhandsgranska",
                "title": "Ladda ner",
                "wholeImageHighRes": "Hela bilden {0} x {1}px ({2})",
                "wholeImageHighResExplanation": "Öppnas i nytt fönster.",
                "wholeImagesHighRes": "Hela bilder ({0})",
                "wholeImagesHighResExplanation": "Öppnas i två nya fönster.",
                "wholeImageLowResAsJpg": "Hela bilden {0} x {1}px (jpg)",
                "wholeImageLowResAsJpgExplanation": "Öppnas i nytt fönster."
            }
        },
        "footerPanel": {
            "content": {
                "bookmark": "Lägg till bokmärke",
                "download": "Ladda ner",
                "embed": "Bädda in",
                "exitFullScreen": "Avsluta helskärm",
                "feedback": "Feedback",
                "fullScreen": "Helskärm",
                "moreInfo": "Mer information",
                "open": "Öppna",
                "share": "Dela"
            }
        },
        "ebookFooterPanel": {
            "content": {
              "print": "print sv-SE"
            }
          },
        "genericDialogue": {
            "content": {
                "emptyValue": "ange ett värde.",
                "invalidNumber": "Ange ett giltigt nummer.",
                "noMatches": "Inga träffar hittades.",
                "ok": "OK",
                "pageNotFound": "Detta objekt har ingen sida med det nummer du angett. Testa att byta numreringsläge till 'bild'.",
                "refresh": "Uppdatera"
            }
        },
        "helpDialogue": {
            "content": {
                "text": "platshållartext",
                "title": "Hjälp"
            }
        },
        "loginDialogue": {
            "content": {
                "login": "Logga in",
                "logout": "Logga ut",
                "cancel": "Avbryt"
            }
        },
        "mobileFooterPanel": {
            "content": {
                "rotateRight": "Rotera höger",
                "moreInfo": "Mer information",
                "zoomIn": "Zooma in",
                "zoomOut": "Zooma ut"
            }
        },
        "moreInfoRightPanel": {
            "content": {
                "attribution": "Upphov",
                "collapse": "Fäll ihop information",
                "collapseFull": "Fäll ihop galleri",
                "description": "Beskrivning",
                "expand": "Expandera information",
                "expandFull": "Expandera galleri",
                "holdingText": "Plats för din modul!",
                "less": "mindre",
                "license": "Licensvillkor",
                "logo": "Logotyp",
                "more": "mer",
                "noData": "Ingen information att visa",
                "page": "Sida",
                "title": "Mer information",
                "manifestHeader": "Om objektet",
                "canvasHeader": "Om bilden",
                "copyToClipboard": "Kopiera till urklipp",
                "copiedToClipboard": "Kopierade till urklipp"
            }
        },
        "multiSelectDialogue": {
            "content": {
                "select": "Ladda ner",
                "selectAll": "Markera alla",
                "title": "Välj sidor att ladda ner"
            }
        },
        "pagingHeaderPanel": {
            "content": {
                "close": "Stäng",
                "emptyValue": "Ange ett värde",
                "first": "Första",
                "firstImage": "Första bild",
                "firstPage": "Första sidan",
                "folio": "Folio",
                "gallery": "Galleri",
                "go": "Gå",
                "help": "Hjälp",
                "image": "Bild",
                "last": "Sista",
                "lastImage": "Sista bilden",
                "lastPage": "Sista sidan",
                "next": "Nästa",
                "nextImage": "Nästa bild",
                "nextPage": "Nästa sida",
                "of": "av {0}",
                "oneUp": "Enkelsidig vy",
                "page": "Sida",
                "pageSearchLabel": "Sök med sidnummer",
                "previous": "Föregående",
                "previousImage": "Föregående bild",
                "previousPage": "Föregående sida",
                "settings": "Inställningar",
                "twoUp": "Dubbelsidig vy"
            }
        },
        "avCenterPanel": {
            "content": {
                "attribution": "Upphov",
                "currentTime": "Aktuell tid",
                "delimiter": " - ",
                "duration": "Speltid",
                "mute": "Tyst",
                "next": "Nästa",
                "pause": "Paus",
                "play": "Spela",
                "previous": "Föregående"
            }
        },        
        "restrictedDialogue": {
            "content": {
                "cancel": "Avbryt"
            }
        },
        "searchFooterPanel": {
            "content": {
                "clearSearch": "Rensa sökning",
                "defaultLabel": "-",
                "displaying": "{0} {1} av {2}",
                "enterKeyword": "Ange sökord",
                "image": "bild",
                "imageCaps": "Bild",
                "instanceFound": "1 instans av '{0}' hittades",
                "instancesFound": "{0} instanser av '{1}' hittades",
                "nextResult": "Nästa träff",
                "page": "sida",
                "pageCaps": "Sida",
                "previousResult": "Föregående träff",
                "print": "Skriv ut",
                "resultFoundFor": "träff hittades för",
                "resultsFoundFor": "träffar hittades för",
                "searchWithin": "Sök inom detta objekt:"
            }
        },
        "settingsDialogue": {
            "content": {
                "locale": "Språk",
                "navigatorEnabled": "Visa minivy",
                "clickToZoomEnabled": "Zooma med musklick",
                "pagingEnabled": "Dubbelsidig vy",
                "preserveViewport": "Behåll zoomnivå",
                "title": "Inställningar",
                "website": "<a href='https://github.com/universalviewer/universalviewer#contributors'>mer info</a>"
            }
        },
        "shareDialogue": {
            "content": {
                "customSize": "Anpassad",
                "embed": "Bädda in",
                "embedInstructions": "För att bädda in det här objektet i din egen webbplats, kopiera och klistra koden nedan.",
                "height": "Höjd",
                "iiif": "IIIF Manifest",
                "share": "Dela",
                "shareInstructions": "Kopiera länken nedan för att dela det här objektet.",
                "size": "Storlek:",
                "width": "Bredd"
            }
        }
    }
}